# rentanddrive

./: Program.cs  RentNDrive.csproj  RentNDrive.sln  appsettings.json
Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  OwnerController.cs  RenterController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220917072701_rentndrive1.Designer.cs  20220917072701_rentndrive1.cs  20220917122307_week1.3.Designer.cs  20220917122307_week1.3.cs  20221002145115_vehicleinfo.Designer.cs  20221002145115_vehicleinfo.cs  20221003045854_vehicleinfo1.Designer.cs  20221003045854_vehicleinfo1.cs  20221003065649_vehicleinfo2.Designer.cs  20221003065649_vehicleinfo2.cs  20221009155115_bookinfo.Designer.cs  20221009155115_bookinfo.cs  20221016163032_payment.Designer.cs  20221016163032_payment.cs  20221017151042_comment.Designer.cs  20221017151042_comment.cs  20221017152636_comment1.Designer.cs  20221017152636_comment1.cs  20221025055137_survey.Designer.cs  20221025055137_survey.cs  20221105180528_chat.Designer.cs  20221105180528_chat.cs  20221108145106_googlemap.Designer.cs  20221108145106_googlemap.cs  20221113044256_updateModels.Designer.cs  20221113044256_updateModels.cs  ApplicationDbContextModelSnapshot.cs
ImplementationLogics/BusinessLogic/: AdminRep.cs  UserRep.cs  VehicleRep.cs
ImplementationLogics/IBusinessLogic/: IAdmin.cs  IUser.cs  IVehicle.cs
Models/: Admin.cs  ErrorViewModel.cs  Owner.cs  UserInfo.cs
Models/UIModel/: AdminView.cs  LoginView.cs  VehicleView.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  UsersList.cshtml  VehicleManufacturer.cshtml  carType.cshtml
Views/Authentication/: Login.cshtml  Register.cshtml  UpdateProfile.cshtml
Views/Home/: Chat.cshtml  Index.cshtml  VehicleDetails.cshtml  VehicleList.cshtml
Views/Owner/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SurveyReport.cshtml  VehicleRegistration.cshtml
Views/Renter/: BookInfo.cshtml  Payment.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
wwwroot/: Index.js
wwwroot/css/: style.css
wwwroot/scss/: style.scss
